# MegaDesk2.0

./: LICENSE  README.md
MegaDesk/: AddQuote.Designer.cs  AddQuote.cs  Class1.cs  Desk.cs  DeskQuote.cs  MainMenu.Designer.cs  MainMenu.resx  MegaDesk.csproj  MegaDesk.sln  Program.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MegaDesk/Data/: quotes.json
MegaDesk/Forms/: AddQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  MainMenu.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MegaDesk/Properties/: Resources.Designer.cs
